# __Preprocesamiento__

In [5]:
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy
import mysql

pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns',100)
pd.set_option('display.width',100)
pd.set_option('display.max_colwidth',100)

In [6]:
raw_data_path = "../_data/_raw/"

clean_data_path = "../_data/"

In [7]:
df_cal = pd.read_csv(raw_data_path+"daily_calendar_with_events.csv")
df_cal

            date    weekday  weekday_int       d event
0     2011-01-29   Saturday            1     d_1   NaN
1     2011-01-30     Sunday            2     d_2   NaN
2     2011-01-31     Monday            3     d_3   NaN
3     2011-02-01    Tuesday            4     d_4   NaN
4     2011-02-02  Wednesday            5     d_5   NaN
...          ...        ...          ...     ...   ...
1908  2016-04-20  Wednesday            5  d_1909   NaN
1909  2016-04-21   Thursday            6  d_1910   NaN
1910  2016-04-22     Friday            7  d_1911   NaN
1911  2016-04-23   Saturday            1  d_1912   NaN
1912  2016-04-24     Sunday            2  d_1913   NaN

[1913 rows x 5 columns]

In [8]:
df = pd.read_csv(raw_data_path+"item_sales.csv")
df

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,d_11,d_12,d_13,d_14,d_15,d_16,d_17,d_18,d_19,d_20,d_21,d_22,d_23,d_24,d_25,d_26,d_27,d_28,d_29,d_30,d_31,d_32,d_33,d_34,d_35,d_36,d_37,d_38,d_39,d_40,d_41,d_42,d_43,...,d_1864,d_1865,d_1866,d_1867,d_1868,d_1869,d_1870,d_1871,d_1872,d_1873,d_1874,d_1875,d_1876,d_1877,d_1878,d_1879,d_1880,d_1881,d_1882,d_1883,d_1884,d_1885,d_1886,d_1887,d_1888,d_1889,d_1890,d_1891,d_1892,d_1893,d_1894,d_1895,d_1896,d_1897,d_1898,d_1899,d_1900,d_1901,d_1902,d_1903,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,3,0,0,0,1,1,1,3,1,3,1,2,2,0,1,1,1,1,0,0,0,0,0,1,0,4,2,3,0,1,2,0,0,0,1,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,...,5,3,1,0,0,0,1,2,3,0,1,3,4,2,1,4,1,3,5,0,6,6,0,0,0,0,3,1,2,1,3,1,0,2,5,4,2,0,3,0,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,2,1,1,0,3,1,1,2,1,1,0,3,2,2,2,3,1,0,0,0,0,1,0,4,4,0,1,4,0,1,0,1,0,1,1,2,0,1,1,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,2,2,0,3,1,4,1,0,0,3,4,4,0,0,1,0,1,1,7,7,3,6,3,3,7,12,4,2,7,5,12,5,3,3,7,6,4,6,3,6,2,...,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,1
30486,SUPERMARKET_3_824_PHI_3,SUPERMARKET_3_824,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,5,0,1,1,3,1,1,0,4,2,0,1,2,1,1,0,0,0,0,3,1,1,1,2,0,1,0,1,1,1,3,3,4,4,3,6,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
30487,SUPERMARKET_3_825_PHI_3,SUPERMARKET_3_825,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,6,0,2,2,4,1,8,5,2,7,5,3,5,20,8,10,3,3,4,7,2,3,5,6,3,4,1,2,5,1,2,2,2,1,9,8,1,6,3,3,4,10,...,2,1,1,2,1,3,1,1,0,3,1,1,2,0,0,2,0,0,0,2,0,1,1,0,0,0,0,1,1,2,1,4,0,0,2,2,4,0,0,0,2,1,0,2,0,1,0,0,1,0
30488,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,1,3,0,3,1,1,1,1,1,1,0,2,1,1,2,4,3,0,0,0,0,0,1,1,2,1,1,1,1,2,0,1,0,3,0,0,1,0,0,1,0,3,1,3
30489,SUPERMARKET_3_827_PHI_3,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,2,4,1,3,3,3,0,1,4,2,0,5,3,2,0,5,7,3,1,4,3,3,1,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

__CAMBIO LOS NOMBRES DE LAS COLUMNAS POR VALORES FECHAS__   
Según el calendario el día 1 es `2011-01-29`

In [9]:
f = pd.Timestamp("2011-01-28")
for i in range(1913):
    i += 1
    f = f + pd.DateOffset(days=1)
    col = "d_"+ str(i)
    new_col = f.strftime('%Y/%m/%d')
    df.rename(columns={col: new_col}, inplace=True)

In [10]:
df

,id,item,category,department,store,store_code,region,2011/01/29,2011/01/30,2011/01/31,2011/02/01,2011/02/02,2011/02/03,2011/02/04,2011/02/05,2011/02/06,2011/02/07,2011/02/08,2011/02/09,2011/02/10,2011/02/11,2011/02/12,2011/02/13,2011/02/14,2011/02/15,2011/02/16,2011/02/17,2011/02/18,2011/02/19,2011/02/20,2011/02/21,2011/02/22,2011/02/23,2011/02/24,2011/02/25,2011/02/26,2011/02/27,2011/02/28,2011/03/01,2011/03/02,2011/03/03,2011/03/04,2011/03/05,2011/03/06,2011/03/07,2011/03/08,2011/03/09,2011/03/10,2011/03/11,2011/03/12,...,2016/03/06,2016/03/07,2016/03/08,2016/03/09,2016/03/10,2016/03/11,2016/03/12,2016/03/13,2016/03/14,2016/03/15,2016/03/16,2016/03/17,2016/03/18,2016/03/19,2016/03/20,2016/03/21,2016/03/22,2016/03/23,2016/03/24,2016/03/25,2016/03/26,2016/03/27,2016/03/28,2016/03/29,2016/03/30,2016/03/31,2016/04/01,2016/04/02,2016/04/03,2016/04/04,2016/04/05,2016/04/06,2016/04/07,2016/04/08,2016/04/09,2016/04/10,2016/04/11,2016/04/12,2016/04/13,2016/04/14,2016/04/15,2016/04/16,2016/04/17,2016/04/18,2016/04/19,2016/04/20,2016/04/21,2016/04/22,2016/04/23,2016/04/24
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,3,0,0,0,1,1,1,3,1,3,1,2,2,0,1,1,1,1,0,0,0,0,0,1,0,4,2,3,0,1,2,0,0,0,1,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,...,5,3,1,0,0,0,1,2,3,0,1,3,4,2,1,4,1,3,5,0,6,6,0,0,0,0,3,1,2,1,3,1,0,2,5,4,2,0,3,0,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,2,1,1,0,3,1,1,2,1,1,0,3,2,2,2,3,1,0,0,0,0,1,0,4,4,0,1,4,0,1,0,1,0,1,1,2,0,1,1,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,2,2,0,3,1,4,1,0,0,3,4,4,0,0,1,0,1,1,7,7,3,6,3,3,7,12,4,2,7,5,12,5,3,3,7,6,4,6,3,6,2,...,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,1
30486,SUPERMARKET_3_824_PHI_3,SUPERMARKET_3_824,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,5,0,1,1,3,1,1,0,4,2,0,1,2,1,1,0,0,0,0,3,1,1,1,2,0,1,0,1,1,1,3,3,4,4,3,6,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
30487,SUPERMARKET_3_825_PHI_3,SUPERMARKET_3_825,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,6,0,2,2,4,1,8,5,2,7,5,3,5,20,8,10,3,3,4,7,2,3,5,6,3,4,1,2,5,1,2,2,2,1,9,8,1,6,3,3,4,10,...,2,1,1,2,1,3,1,1,0,3,1,1,2,0,0,2,0,0,0,2,0,1,1,0,0,0,0,1,1,2,1,4,0,0,2,2,4,0,0,0,2,1,0,2,0,1,0,0,1,0
30488,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,1,3,0,3,1,1,1,1,1,1,0,2,1,1,2,4,3,0,0,0,0,0,1,1,2,1,1,1,1,2,0,1,0,3,0,0,1,0,0,1,0,3,1,3
30489,SUPERMARKET_3_827_PHI_3,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,2,4,1,3,3,3,0,1,4,2,0,5,3,2,0,5,7,3,1,4,3,3,1,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [11]:
df.shape

(30490, 1920)

__De esta forma la primera fecha es `2011-01-29` y la última `2016-04-24`__

__Hacemos `melt` con las columnas de fechas para tener un registro por fecha, item y tienda__

In [12]:
df = df.melt(id_vars=['id','item','category','department','store','store_code','region'], var_name='fecha', value_name='unidades')
df.shape

(58327370, 9)

__Transformamos en `Datetime` la columna `fecha`__

In [13]:
df['fecha'] = pd.to_datetime(df['fecha'])

### __Crea DF `tiendas`__

In [14]:
df_tiendas = df[['store_code', 'region', 'store']].drop_duplicates()
df_tiendas.reset_index(drop=True)

  store_code        region              store
0      NYC_1      New York  Greenwich_Village
1      NYC_2      New York             Harlem
2      NYC_3      New York            Tribeca
3      NYC_4      New York           Brooklyn
4      BOS_1        Boston          South_End
5      BOS_2        Boston            Roxbury
6      BOS_3        Boston           Back_Bay
7      PHI_1  Philadelphia    Midtown_Village
8      PHI_2  Philadelphia           Yorktown
9      PHI_3  Philadelphia      Queen_Village

__Borramos las columnas que nos sobran para ir aligerando el df__

In [15]:
df.drop(columns=['id'], inplace=True)
df.drop(columns=['region'], inplace=True)
df.drop(columns=['store'], inplace=True)

### __Crea DF `categorias`__

In [16]:
df_categorias = df[['category']].drop_duplicates()
df_categorias.reset_index(drop=True)

        category
0     ACCESORIES
1  HOME_&_GARDEN
2    SUPERMARKET

### __Crea DF Departamentos `departamentos`__

In [17]:
df_departamentos = df[['category', 'department']].drop_duplicates()
df_departamentos.reset_index(drop=True)

        category       department
0     ACCESORIES     ACCESORIES_1
1     ACCESORIES     ACCESORIES_2
2  HOME_&_GARDEN  HOME_&_GARDEN_1
3  HOME_&_GARDEN  HOME_&_GARDEN_2
4    SUPERMARKET    SUPERMARKET_1
5    SUPERMARKET    SUPERMARKET_2
6    SUPERMARKET    SUPERMARKET_3

### __Crea DF `articulos`__

In [18]:
df_articulos = df[['item', 'category', 'department']].drop_duplicates()
df_articulos.reset_index(drop=True)

                   item     category     department
0      ACCESORIES_1_001   ACCESORIES   ACCESORIES_1
1      ACCESORIES_1_002   ACCESORIES   ACCESORIES_1
2      ACCESORIES_1_003   ACCESORIES   ACCESORIES_1
3      ACCESORIES_1_004   ACCESORIES   ACCESORIES_1
4      ACCESORIES_1_005   ACCESORIES   ACCESORIES_1
...                 ...          ...            ...
3044  SUPERMARKET_3_823  SUPERMARKET  SUPERMARKET_3
3045  SUPERMARKET_3_824  SUPERMARKET  SUPERMARKET_3
3046  SUPERMARKET_3_825  SUPERMARKET  SUPERMARKET_3
3047  SUPERMARKET_3_826  SUPERMARKET  SUPERMARKET_3
3048  SUPERMARKET_3_827  SUPERMARKET  SUPERMARKET_3

[3049 rows x 3 columns]

### Borrado columnas

__Borramos las columnas que nos sobran para ir aligerando el df__

In [19]:
df.drop(columns=['category'], inplace=True)
df.drop(columns=['department'], inplace=True)

__BORRAMOS TODAS LAS FILAS CUYAS VENTAS SEAN 0__

In [20]:
df = df[df['unidades'] != 0]
df

                       item store_code      fecha  unidades
7          ACCESORIES_1_008      NYC_1 2011-01-29        12
8          ACCESORIES_1_009      NYC_1 2011-01-29         2
14         ACCESORIES_1_015      NYC_1 2011-01-29         4
15         ACCESORIES_1_016      NYC_1 2011-01-29         5
21         ACCESORIES_1_022      NYC_1 2011-01-29         2
...                     ...        ...        ...       ...
58327361  SUPERMARKET_3_819      PHI_3 2016-04-24         2
58327362  SUPERMARKET_3_820      PHI_3 2016-04-24         1
58327364  SUPERMARKET_3_822      PHI_3 2016-04-24         1
58327365  SUPERMARKET_3_823      PHI_3 2016-04-24         1
58327368  SUPERMARKET_3_826      PHI_3 2016-04-24         3

[18550276 rows x 4 columns]

__Borramos las columnas que nos sobran para ir aligerando el df__

__`HEMOS PASADO DE 58.327.370 LÍNEAS A 18.550.276`__

### __Cols `ejercicio` Y `semana` PARA CREAR TABLAS RESUMEN MAS LIBIANAS__

In [21]:
df['ejercicio'] = df['fecha'].dt.year
#df['semana'] = df['fecha'].dt.weekofyear
#df['semana'] = df['fecha'].dt.dayofyear // 7 + 1
df['semana'] = df['fecha'].dt.isocalendar().week
df

                       item store_code      fecha  unidades  ejercicio  semana
7          ACCESORIES_1_008      NYC_1 2011-01-29        12       2011       4
8          ACCESORIES_1_009      NYC_1 2011-01-29         2       2011       4
14         ACCESORIES_1_015      NYC_1 2011-01-29         4       2011       4
15         ACCESORIES_1_016      NYC_1 2011-01-29         5       2011       4
21         ACCESORIES_1_022      NYC_1 2011-01-29         2       2011       4
...                     ...        ...        ...       ...        ...     ...
58327361  SUPERMARKET_3_819      PHI_3 2016-04-24         2       2016      16
58327362  SUPERMARKET_3_820      PHI_3 2016-04-24         1       2016      16
58327364  SUPERMARKET_3_822      PHI_3 2016-04-24         1       2016      16
58327365  SUPERMARKET_3_823      PHI_3 2016-04-24         1       2016      16
58327368  SUPERMARKET_3_826      PHI_3 2016-04-24         3       2016      16

[18550276 rows x 6 columns]

### __DF RESUMEN POR SEMANAS__

In [22]:
df_semana = df.groupby(['item', 'store_code', 'ejercicio', 'semana'])['unidades'].sum().reset_index()

In [23]:
df_semana.shape

(5016091, 5)

In [24]:
df_semana

                      item store_code  ejercicio  semana  unidades
0         ACCESORIES_1_001      BOS_1       2013      29         4
1         ACCESORIES_1_001      BOS_1       2013      30         4
2         ACCESORIES_1_001      BOS_1       2013      31         2
3         ACCESORIES_1_001      BOS_1       2013      32         1
4         ACCESORIES_1_001      BOS_1       2013      35         2
...                    ...        ...        ...     ...       ...
5016086  SUPERMARKET_3_827      PHI_3       2016      10         8
5016087  SUPERMARKET_3_827      PHI_3       2016      11        15
5016088  SUPERMARKET_3_827      PHI_3       2016      12        17
5016089  SUPERMARKET_3_827      PHI_3       2016      13        22
5016090  SUPERMARKET_3_827      PHI_3       2016      14         8

[5016091 rows x 5 columns]

### __TABLA DE PRECIOS__

In [25]:
df_precios = pd.read_csv(raw_data_path+"item_prices.csv")

In [26]:
print (df_precios.yearweek.value_counts(dropna=False).sort_values())

yearweek
201105.00     10932
201106.00     11975
201107.00     12519
201108.00     12799
201109.00     13033
              ...
201614.00     30490
201615.00     30490
201616.00     30490
201609.00     30490
NaN          243920
Name: count, Length: 280, dtype: int64

In [27]:
df_precios

                      item     category store_code  yearweek  sell_price
0         ACCESORIES_1_001   ACCESORIES      NYC_1 201328.00       12.74
1         ACCESORIES_1_001   ACCESORIES      NYC_1 201329.00       12.74
2         ACCESORIES_1_001   ACCESORIES      NYC_1 201330.00       10.99
3         ACCESORIES_1_001   ACCESORIES      NYC_1 201331.00       10.99
4         ACCESORIES_1_001   ACCESORIES      NYC_1 201332.00       10.99
...                    ...          ...        ...       ...         ...
6965701  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN        1.20
6965702  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN        1.20
6965703  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN        1.20
6965704  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN        1.20
6965705  SUPERMARKET_3_827  SUPERMARKET      PHI_3       NaN        1.20

[6965706 rows x 5 columns]

In [28]:
df_precios['yearweek'] = df_precios['yearweek'].fillna(200001)
df_precios

                      item     category store_code  yearweek  sell_price
0         ACCESORIES_1_001   ACCESORIES      NYC_1 201328.00       12.74
1         ACCESORIES_1_001   ACCESORIES      NYC_1 201329.00       12.74
2         ACCESORIES_1_001   ACCESORIES      NYC_1 201330.00       10.99
3         ACCESORIES_1_001   ACCESORIES      NYC_1 201331.00       10.99
4         ACCESORIES_1_001   ACCESORIES      NYC_1 201332.00       10.99
...                    ...          ...        ...       ...         ...
6965701  SUPERMARKET_3_827  SUPERMARKET      PHI_3 200001.00        1.20
6965702  SUPERMARKET_3_827  SUPERMARKET      PHI_3 200001.00        1.20
6965703  SUPERMARKET_3_827  SUPERMARKET      PHI_3 200001.00        1.20
6965704  SUPERMARKET_3_827  SUPERMARKET      PHI_3 200001.00        1.20
6965705  SUPERMARKET_3_827  SUPERMARKET      PHI_3 200001.00        1.20

[6965706 rows x 5 columns]

In [29]:
df_precios['yearweek'] = df_precios['yearweek'].astype(int).astype(str)

# Crear columnas 'año' y 'semana'
df_precios['ejercicio'] = df_precios['yearweek'].str[:4].astype(int)
df_precios['semana'] = df_precios['yearweek'].str[4:].astype(int)

# Eliminar la columna original si no se necesita
df_precios = df_precios.drop(columns=['yearweek'])
df_precios = df_precios.drop(columns=['category'])
df_precios

                      item store_code  sell_price  ejercicio  semana
0         ACCESORIES_1_001      NYC_1       12.74       2013      28
1         ACCESORIES_1_001      NYC_1       12.74       2013      29
2         ACCESORIES_1_001      NYC_1       10.99       2013      30
3         ACCESORIES_1_001      NYC_1       10.99       2013      31
4         ACCESORIES_1_001      NYC_1       10.99       2013      32
...                    ...        ...         ...        ...     ...
6965701  SUPERMARKET_3_827      PHI_3        1.20       2000       1
6965702  SUPERMARKET_3_827      PHI_3        1.20       2000       1
6965703  SUPERMARKET_3_827      PHI_3        1.20       2000       1
6965704  SUPERMARKET_3_827      PHI_3        1.20       2000       1
6965705  SUPERMARKET_3_827      PHI_3        1.20       2000       1

[6965706 rows x 5 columns]

In [30]:
df_precios.columns

Index(['item', 'store_code', 'sell_price', 'ejercicio', 'semana'], dtype='object')

In [31]:
df_precios.head(10)

               item store_code  sell_price  ejercicio  semana
0  ACCESORIES_1_001      NYC_1       12.74       2013      28
1  ACCESORIES_1_001      NYC_1       12.74       2013      29
2  ACCESORIES_1_001      NYC_1       10.99       2013      30
3  ACCESORIES_1_001      NYC_1       10.99       2013      31
4  ACCESORIES_1_001      NYC_1       10.99       2013      32
5  ACCESORIES_1_001      NYC_1       10.99       2013      33
6  ACCESORIES_1_001      NYC_1       10.99       2013      34
7  ACCESORIES_1_001      NYC_1       10.99       2013      35
8  ACCESORIES_1_001      NYC_1       10.99       2013      36
9  ACCESORIES_1_001      NYC_1       10.99       2013      37

In [32]:
df_semana.head(10)

               item store_code  ejercicio  semana  unidades
0  ACCESORIES_1_001      BOS_1       2013      29         4
1  ACCESORIES_1_001      BOS_1       2013      30         4
2  ACCESORIES_1_001      BOS_1       2013      31         2
3  ACCESORIES_1_001      BOS_1       2013      32         1
4  ACCESORIES_1_001      BOS_1       2013      35         2
5  ACCESORIES_1_001      BOS_1       2013      36         3
6  ACCESORIES_1_001      BOS_1       2013      39         1
7  ACCESORIES_1_001      BOS_1       2013      41         2
8  ACCESORIES_1_001      BOS_1       2013      42         1
9  ACCESORIES_1_001      BOS_1       2013      43         1

In [33]:
df_vensem = df_semana.merge(df_precios, on=['item', 'store_code', 'ejercicio', 'semana'], how='left')

In [34]:
len(df_vensem)

5016091

In [35]:
df_vensem.sell_price.isnull().sum()

56962

In [36]:
df_nulos = df_vensem.loc[(df_vensem['sell_price'].isna() )]
df_nulos

                      item store_code  ejercicio  semana  unidades  sell_price
98        ACCESORIES_1_001      BOS_1       2015      53         2         NaN
112       ACCESORIES_1_001      BOS_1       2016      53         2         NaN
231       ACCESORIES_1_001      BOS_2       2015      53         3         NaN
248       ACCESORIES_1_001      BOS_2       2016      53         2         NaN
361       ACCESORIES_1_001      BOS_3       2015      53         7         NaN
...                    ...        ...        ...     ...       ...         ...
5015920  SUPERMARKET_3_827      PHI_1       2016      53        21         NaN
5015921  SUPERMARKET_3_827      PHI_2       2014       1         5         NaN
5015965  SUPERMARKET_3_827      PHI_2       2015      53         6         NaN
5015982  SUPERMARKET_3_827      PHI_2       2016      53         5         NaN
5015983  SUPERMARKET_3_827      PHI_3       2014       1         6         NaN

[56962 rows x 6 columns]

In [37]:
df_vensem = df_vensem.sort_values(by=['item', 'store_code', 'ejercicio', 'semana'])
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code', 'ejercicio'])['sell_price'].bfill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code', 'ejercicio'])['sell_price'].ffill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code'])['sell_price'].ffill()
df_vensem['sell_price'] = df_vensem.groupby(['item', 'store_code'])['sell_price'].bfill()

In [38]:
df_nulos = df_vensem.loc[(df_vensem['sell_price'].isna() )]
df_nulos

Empty DataFrame
Columns: [item, store_code, ejercicio, semana, unidades, sell_price]
Index: []

### __DF Ventas Diarias__

In [39]:
df_vendia = df.join(df_vensem.set_index(['item', 'store_code', 'ejercicio', 'semana'])[['sell_price']], on=['item', 'store_code', 'ejercicio', 'semana'])
df_vendia

                       item store_code      fecha  unidades  ejercicio  semana  sell_price
7          ACCESORIES_1_008      NYC_1 2011-01-29        12       2011       4        0.61
8          ACCESORIES_1_009      NYC_1 2011-01-29         2       2011       4        2.07
14         ACCESORIES_1_015      NYC_1 2011-01-29         4       2011       4        0.93
15         ACCESORIES_1_016      NYC_1 2011-01-29         5       2011       4        0.93
21         ACCESORIES_1_022      NYC_1 2011-01-29         2       2011       4        9.12
...                     ...        ...        ...       ...        ...     ...         ...
58327361  SUPERMARKET_3_819      PHI_3 2016-04-24         2       2016      16        2.38
58327362  SUPERMARKET_3_820      PHI_3 2016-04-24         1       2016      16        2.38
58327364  SUPERMARKET_3_822      PHI_3 2016-04-24         1       2016      16        4.78
58327365  SUPERMARKET_3_823      PHI_3 2016-04-24         1       2016      16        3.58
58327368  SUPERMARKET_3_826      PHI_3 2016-04-24         3       2016      16        1.54

[18550276 rows x 7 columns]

In [40]:
df_vendia['cifra'] = df_vendia['unidades']*df_vendia['sell_price']

In [41]:
df_vensem['cifra'] = df_vensem['unidades']*df_vensem['sell_price']

In [42]:
df_vendia['mes'] = df_vendia['fecha'].dt.month

### __DF Ventas Mensuales__

In [43]:
df_venmes = df_vendia.groupby(['item', 'store_code', 'ejercicio', 'mes']).agg({
    'unidades': 'sum',
    'cifra': 'sum'
}).reset_index()

In [44]:
df_venmes

                      item store_code  ejercicio  mes  unidades  cifra
0         ACCESORIES_1_001      BOS_1       2013    7        10 109.86
1         ACCESORIES_1_001      BOS_1       2013    8         3  32.96
2         ACCESORIES_1_001      BOS_1       2013    9         4  43.94
3         ACCESORIES_1_001      BOS_1       2013   10         4  43.94
4         ACCESORIES_1_001      BOS_1       2013   11        10 109.86
...                    ...        ...        ...  ...       ...    ...
1362314  SUPERMARKET_3_827      PHI_3       2015   12        41  49.20
1362315  SUPERMARKET_3_827      PHI_3       2016    1        49  58.80
1362316  SUPERMARKET_3_827      PHI_3       2016    2        46  55.20
1362317  SUPERMARKET_3_827      PHI_3       2016    3        68  81.60
1362318  SUPERMARKET_3_827      PHI_3       2016    4        15  18.00

[1362319 rows x 6 columns]

### __DF Ventas Anuales__

In [45]:
df_venano = df_venmes.groupby(['item', 'store_code', 'ejercicio']).agg({
    'unidades': 'sum',
    'cifra': 'sum'
}).reset_index()

In [46]:
df_venano

                     item store_code  ejercicio  unidades   cifra
0        ACCESORIES_1_001      BOS_1       2013        40  439.43
1        ACCESORIES_1_001      BOS_1       2014       104 1142.52
2        ACCESORIES_1_001      BOS_1       2015        84  909.80
3        ACCESORIES_1_001      BOS_1       2016        32  351.55
4        ACCESORIES_1_001      BOS_2       2013        56  616.96
...                   ...        ...        ...       ...     ...
153679  SUPERMARKET_3_827      PHI_2       2015       450  540.00
153680  SUPERMARKET_3_827      PHI_2       2016       340  408.00
153681  SUPERMARKET_3_827      PHI_3       2014       501  601.20
153682  SUPERMARKET_3_827      PHI_3       2015       650  780.00
153683  SUPERMARKET_3_827      PHI_3       2016       178  213.60

[153684 rows x 5 columns]

# __Insertar en BD__

__CONECTAMOS LA BASE DE DATOS `dsmarket`__

In [48]:
# Cambiar por tus datos locales (estos son los de juan)
user = 'root'
password  = 'accountsandroles_99'
host= 'localhost'
bbdd = 'dsmarket'
cadena_conexion=f"mysql+mysqlconnector://{user}:{password}@{host}/{bbdd}"
engine=sqlalchemy.create_engine(cadena_conexion)
conn = engine.connect()

__INSERTAMOS LOS DATAFRAMES EN SUS TABLAS CORRESPONDIENTES EXCEPTO `ventas` QUE ES MUY GRANDE Y TENDREMOS QUE HACERLO POR TROZOS__

In [49]:
df_articulos.to_sql('articulos', con=engine, if_exists='append', index=False)
df_departamentos.to_sql('departamentos', con=engine, if_exists='append', index=False)
df_categorias.to_sql('categorias', con=engine, if_exists='append', index=False)
df_tiendas.to_sql('tiendas', con=engine, if_exists='append', index=False)

-1

__INSERTAMOS MES A MES LOS DATOS DE `ventas` EN SU TABLA CORRESPONDIENTE__

In [50]:
for a in range(2011,2017):
    print (a)
    for m in range (1,13):
        print (m)
        df_mes = df_vendia[(df_vendia['ejercicio']== a) & (df_vendia['mes'] == m)]
        print (len(df_mes))
        df_mes.to_sql('ventas', con=engine, if_exists='append', index=False)

2011
1
19849
2
178095
3
199456
4
196031
5
200298
6
200319
7
208852
8
208694
9
209484
10
225595
11
212514
12
220490
2012
1
230495
2
225877
3
246807
4
238639
5
250246
6
258596
7
263546
8
269197
9
266791
10
263337
11
259718
12
266782
2013
1
274081
2
265245
3
294301
4
280123
5
297705
6
299384
7
307446
8
312873
9
306158
10
313777
11
294628
12
291846
2014
1
301766
2
290278
3
326844
4
317890
5
326400
6
321708
7
332420
8
342155
9
332055
10
347885
11
330184
12
322418
2015
1
340160
2
324119
3
358580
4
351548
5
371917
6
359606
7
373832
8
378324
9
364778
10
386593
11
357471
12
358696
2016
1
380538
2
370343
3
399204
4
325289
5
0
6
0
7
0
8
0
9
0
10
0
11
0
12
0

__INSERTAMOS MES A MES LOS DATOS DE `venmes` EN SU TABLA CORRESPONDIENTE__

In [51]:
df_venmes

                      item store_code  ejercicio  mes  unidades  cifra
0         ACCESORIES_1_001      BOS_1       2013    7        10 109.86
1         ACCESORIES_1_001      BOS_1       2013    8         3  32.96
2         ACCESORIES_1_001      BOS_1       2013    9         4  43.94
3         ACCESORIES_1_001      BOS_1       2013   10         4  43.94
4         ACCESORIES_1_001      BOS_1       2013   11        10 109.86
...                    ...        ...        ...  ...       ...    ...
1362314  SUPERMARKET_3_827      PHI_3       2015   12        41  49.20
1362315  SUPERMARKET_3_827      PHI_3       2016    1        49  58.80
1362316  SUPERMARKET_3_827      PHI_3       2016    2        46  55.20
1362317  SUPERMARKET_3_827      PHI_3       2016    3        68  81.60
1362318  SUPERMARKET_3_827      PHI_3       2016    4        15  18.00

[1362319 rows x 6 columns]

__CREAMOS LAS TABLA__

In [52]:
sSQL = "create table venmes (item char(30) not null,store_code char(5) not null,ejercicio smallint not null, mes smallint not null, unidades decimal(13,2) not null, cifra decimal(13,2) not null)"
resultado = conn.execute(sqlalchemy.text(sSQL))
print (resultado)

<sqlalchemy.engine.cursor.CursorResult object at 0x000001E938A9F7E0>

In [53]:
for a in range(2011,2017):
    print (a)
    for m in range (1,13):
        print (m)
        df_mes = df_venmes[(df_venmes['ejercicio']== a) & (df_venmes['mes'] == m)]
        print (len(df_mes))
        df_mes.to_sql('venmes', con=engine, if_exists='append', index=False)

2011
1
9451
2
12802
3
13177
4
13501
5
13438
6
13493
7
13503
8
14014
9
14544
10
14717
11
14641
12
14854
2012
1
15510
2
16102
3
16544
4
16702
5
17297
6
17588
7
17977
8
18128
9
18335
10
18542
11
18551
12
18668
2013
1
19378
2
19882
3
20056
4
20707
5
21187
6
21391
7
21696
8
21948
9
22337
10
22391
11
22114
12
21884
2014
1
22547
2
23459
3
23653
4
24106
5
24235
6
24452
7
25013
8
25401
9
25767
10
26126
11
25674
12
25587
2015
1
26242
2
26794
3
27053
4
27264
5
27523
6
27219
7
27355
8
27232
9
27426
10
27812
11
27275
12
27292
2016
1
27477
2
28058
3
28538
4
28689
5
0
6
0
7
0
8
0
9
0
10
0
11
0
12
0

__INSERTAMOS MES A MES LOS DATOS DE `vensem` EN SU TABLA CORRESPONDIENTE__

In [54]:
sSQL = "create table vensem (item char(30) not null,store_code char(5) not null,ejercicio smallint not null, semana smallint not null, unidades decimal(13,2) not null,sell_price decimal(13,2) not null, cifra decimal(13,2) not null)"
resultado = conn.execute(sqlalchemy.text(sSQL))
print (resultado)

<sqlalchemy.engine.cursor.CursorResult object at 0x000001E938A9DFD0>

In [55]:
for a in range(2011,2017):
    print (a)
    for m in range (1,54):
        print (m)
        df_mes = df_vensem[(df_vensem['ejercicio']== a) & (df_vensem['semana'] == m)]
        print (len(df_mes))
        df_mes.to_sql('vensem', con=engine, if_exists='append', index=False)

2011
1
0
2
0
3
0
4
8748
5
10947
6
11185
7
11086
8
11132
9
11183
10
11374
11
11416
12
11447
13
11673
14
11615
15
11683
16
11661
17
11592
18
11525
19
11682
20
11629
21
11502
22
11845
23
11892
24
11807
25
11812
26
11641
27
11809
28
11850
29
11783
30
11880
31
12031
32
12059
33
12047
34
12055
35
11863
36
12546
37
12479
38
12514
39
12756
40
12693
41
12917
42
12814
43
12872
44
13068
45
12895
46
12809
47
12446
48
12843
49
12935
50
12979
51
12593
52
12535
53
0
2012
1
15859
2
13028
3
13263
4
13437
5
13927
6
13936
7
13902
8
13921
9
14030
10
14224
11
14300
12
14238
13
14327
14
14237
15
14243
16
14155
17
14468
18
14840
19
14503
20
14501
21
14656
22
15240
23
15171
24
15203
25
15218
26
15253
27
15359
28
15460
29
15489
30
15302
31
15462
32
15462
33
15837
34
15664
35
15728
36
15924
37
15847
38
15833
39
15815
40
15643
41
15483
42
15228
43
15728
44
16100
45
16194
46
16100
47
15810
48
16080
49
16211
50
16091
51
16091
52
16627
53
0
2013
1
19448
2
16147
3
16257
4
16619
5
16892
6
16993
7
17094
8
17063
9
17279
10
16968
11
17246
12
17152
13
17168
14
17351
15
17164
16
17357
17
17327
18
17846
19
17725
20
18081
21
18030
22
18282
23
18278
24
18101
25
18316
26
18315
27
18536
28
18404
29
18372
30
18569
31
18597
32
18637
33
18598
34
18460
35
18623
36
18706
37
18982
38
19017
39
18950
40
19129
41
19086
42
18739
43
18796
44
18984
45
18871
46
18610
47
18555
48
18100
49
18617
50
18455
51
18472
52
17769
53
0
2014
1
22503
2
18523
3
18750
4
18763
5
18951
6
19402
7
19492
8
19524
9
19666
10
19975
11
20040
12
19956
13
19953
14
20331
15
20469
16
20193
17
20172
18
20303
19
20291
20
20272
21
19976
22
20310
23
20531
24
20316
25
20779
26
20522
27
20974
28
20950
29
21066
30
20689
31
21155
32
21171
33
21229
34
21460
35
21277
36
21624
37
21749
38
21749
39
21677
40
22267
41
22005
42
21959
43
21840
44
21854
45
22044
46
21847
47
21656
48
21076
49
21672
50
21312
51
21358
52
20397
53
0
2015
1
19011
2
21408
3
21758
4
22047
5
22264
6
22703
7
22650
8
22529
9
22675
10
22797
11
22958
12
22607
13
22735
14
23161
15
22959
16
22953
17
23206
18
23426
19
23520
20
23132
21
23135
22
23283
23
23590
24
23453
25
23337
26
23074
27
23187
28
23542
29
23321
30
23234
31
23325
32
23504
33
23275
34
23070
35
23176
36
23251
37
23462
38
23533
39
23516
40
23945
41
23960
42
23879
43
23524
44
23700
45
23523
46
23528
47
23404
48
22720
49
23567
50
23198
51
23457
52
22382
53
19804
2016
1
23276
2
23373
3
23586
4
23639
5
24049
6
24263
7
24190
8
24188
9
24549
10
24581
11
24643
12
24760
13
25149
14
25451
15
25246
16
25600
17
0
18
0
19
0
20
0
21
0
22
0
23
0
24
0
25
0
26
0
27
0
28
0
29
0
30
0
31
0
32
0
33
0
34
0
35
0
36
0
37
0
38
0
39
0
40
0
41
0
42
0
43
0
44
0
45
0
46
0
47
0
48
0
49
0
50
0
51
0
52
0
53
19241

__INSERTAMOS MES A MES LOS DATOS DE `venano` EN SU TABLA CORRESPONDIENTE__

In [56]:
sSQL = "create table venano (item char(30) not null,store_code char(5) not null,ejercicio smallint not null, unidades decimal(13,2) not null, cifra decimal(13,2) not null)"
resultado = conn.execute(sqlalchemy.text(sSQL))
print (resultado)

<sqlalchemy.engine.cursor.CursorResult object at 0x000001E938A9CA60>

In [57]:
df_venano.to_sql('venano', con=engine, if_exists='append', index=False)

-1

__INSERTAMOS MES A MES LOS DATOS DE `calendario` EN SU TABLA CORRESPONDIENTE__

In [58]:
print (df_cal.event.value_counts(dropna=False).sort_index())

event
Easter               5
NewYear              5
Ramadan starts       5
SuperBowl            6
Thanksgiving         5
NaN               1887
Name: count, dtype: int64

In [59]:
df_cal = df_cal.dropna(subset=['event'])
df_cal = df_cal.reset_index(drop=True)
df_cal.drop(columns=['weekday', 'weekday_int', 'd'], inplace=True)
df_cal.rename(columns={'date': 'fecha'}, inplace=True)

In [60]:
df_cal

         fecha           event
0   2011-02-06       SuperBowl
1   2011-08-01  Ramadan starts
2   2011-11-24    Thanksgiving
3   2012-01-01         NewYear
4   2012-02-05       SuperBowl
5   2012-04-08          Easter
6   2012-07-20  Ramadan starts
7   2012-11-22    Thanksgiving
8   2013-01-01         NewYear
9   2013-02-03       SuperBowl
10  2013-03-31          Easter
11  2013-07-09  Ramadan starts
12  2013-11-28    Thanksgiving
13  2014-01-01         NewYear
14  2014-02-02       SuperBowl
15  2014-04-20          Easter
16  2014-06-29  Ramadan starts
17  2014-11-27    Thanksgiving
18  2015-01-01         NewYear
19  2015-02-01       SuperBowl
20  2015-04-05          Easter
21  2015-06-18  Ramadan starts
22  2015-11-26    Thanksgiving
23  2016-01-01         NewYear
24  2016-02-07       SuperBowl
25  2016-03-27          Easter

In [61]:
sSQL = "create table calendario (fecha date not null,event char(15) not null)"
resultado = conn.execute(sqlalchemy.text(sSQL))
print (resultado)

<sqlalchemy.engine.cursor.CursorResult object at 0x000001E95CB41CC0>

In [62]:
df_cal.to_sql('calendario', con=engine, if_exists='append', index=False)

-1