# Analisis datos

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import sqlalchemy
import mysql

pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns',100)
pd.set_option('display.width',100)
pd.set_option('display.max_colwidth',100)

In [8]:
# Cambiar por tus datos locales (estos son los de juan)
user = 'root'
password  = 'accountsandroles_99'
host= 'localhost'
bbdd = 'dsmarket'
cadena_conexion=f"mysql+mysqlconnector://{user}:{password}@{host}/{bbdd}"

In [10]:
def get_df(table):
    try:
        motor = create_engine(cadena_conexion)
        consulta = f'SELECT * FROM {table}'
        df = pd.read_sql_query(consulta, motor)
        print(f"{table} cargada")
        return df
    except Exception as e:
        print(f"Ocurrió un error: {e}")

In [11]:
df_tiendas = get_df('tiendas')
df_departamentos = get_df('departamentos')
df_articulos = get_df('articulos')

tiendas cargada
departamentos cargada
articulos cargada

In [12]:
df_tiendas

  store_code        region              store
0      NYC_1      New York  Greenwich_Village
1      NYC_2      New York             Harlem
2      NYC_3      New York            Tribeca
3      NYC_4      New York           Brooklyn
4      BOS_1        Boston          South_End
5      BOS_2        Boston            Roxbury
6      BOS_3        Boston           Back_Bay
7      PHI_1  Philadelphia    Midtown_Village
8      PHI_2  Philadelphia           Yorktown
9      PHI_3  Philadelphia      Queen_Village

In [18]:
# Contar el número de regiones únicas
num_regiones = df_tiendas['region'].nunique()
print(f"Número de regiones: {num_regiones}")
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')
# Contar el número de tiendas por región
tiendas_por_region = df_tiendas['region'].value_counts()
print("Número de tiendas por región:")
print(tiendas_por_region)
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')
# Mostrar los nombres de las regiones y las tiendas en cada región
print("Regiones y sus tiendas:")
for region in df_tiendas['region'].unique():
    tiendas = df_tiendas[df_tiendas['region'] == region]['store']
    print(f"{region}:")
    for tienda in tiendas:
        print(f" - {tienda}")
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')
# Contar el número total de tiendas
num_tiendas_total = df_tiendas['store_code'].nunique()
print(f"Número total de tiendas: {num_tiendas_total}")

Número de regiones: 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número de tiendas por región:
region
New York        4
Boston          3
Philadelphia    3
Name: count, dtype: int64
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Regiones y sus tiendas:
New York:
 - Greenwich_Village
 - Harlem
 - Tribeca
 - Brooklyn
Boston:
 - South_End
 - Roxbury
 - Back_Bay
Philadelphia:
 - Midtown_Village
 - Yorktown
 - Queen_Village
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número total de tiendas: 10

In [13]:
df_departamentos

        category       department
0     ACCESORIES     ACCESORIES_1
1     ACCESORIES     ACCESORIES_2
2  HOME_&_GARDEN  HOME_&_GARDEN_1
3  HOME_&_GARDEN  HOME_&_GARDEN_2
4    SUPERMARKET    SUPERMARKET_1
5    SUPERMARKET    SUPERMARKET_2
6    SUPERMARKET    SUPERMARKET_3

In [20]:
# Contar el número de categorías únicas
num_categorias = df_departamentos['category'].nunique()
print(f"Número de categorías: {num_categorias}")
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')

# Contar el número de departamentos por categoría
departamentos_por_categoria = df_departamentos['category'].value_counts()
print("Número de departamentos por categoría:")
print(departamentos_por_categoria)
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')

# Mostrar los nombres de las categorías y los departamentos en cada categoría
print("Categorías y sus departamentos:")
for categoria in df_departamentos['category'].unique():
    departamentos = df_departamentos[df_departamentos['category'] == categoria]['department']
    print(f"{categoria}:")
    for departamento in departamentos:
        print(f" - {departamento}")
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')

# Contar el número total de departamentos
num_departamentos_total = df_departamentos['department'].nunique()
print(f"Número total de departamentos: {num_departamentos_total}")

Número de categorías: 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número de departamentos por categoría:
category
SUPERMARKET      3
ACCESORIES       2
HOME_&_GARDEN    2
Name: count, dtype: int64
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Categorías y sus departamentos:
ACCESORIES:
 - ACCESORIES_1
 - ACCESORIES_2
HOME_&_GARDEN:
 - HOME_&_GARDEN_1
 - HOME_&_GARDEN_2
SUPERMARKET:
 - SUPERMARKET_1
 - SUPERMARKET_2
 - SUPERMARKET_3
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número total de departamentos: 7

In [22]:
df_articulos.head()

               item    category    department
0  ACCESORIES_1_001  ACCESORIES  ACCESORIES_1
1  ACCESORIES_1_002  ACCESORIES  ACCESORIES_1
2  ACCESORIES_1_003  ACCESORIES  ACCESORIES_1
3  ACCESORIES_1_004  ACCESORIES  ACCESORIES_1
4  ACCESORIES_1_005  ACCESORIES  ACCESORIES_1

In [23]:
# Contar el número total de artículos distintos
num_articulos_total = df_articulos['item'].nunique()
print(f"Número total de artículos distintos: {num_articulos_total}")
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')

# Contar el número de artículos distintos por categoría
articulos_por_categoria = df_articulos.groupby('category')['item'].nunique()
print("Número de artículos distintos por categoría:")
print(articulos_por_categoria)
print('- - - - - - - - - - - - - - - - - - - - - - - - - - - - ')

# Contar el número de artículos distintos por departamento
articulos_por_departamento = df_articulos.groupby('department')['item'].nunique()
print("Número de artículos distintos por departamento:")
print(articulos_por_departamento)

Número total de artículos distintos: 3049
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número de artículos distintos por categoría:
category
ACCESORIES        565
HOME_&_GARDEN    1047
SUPERMARKET      1437
Name: item, dtype: int64
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Número de artículos distintos por departamento:
department
ACCESORIES_1       416
ACCESORIES_2       149
HOME_&_GARDEN_1    532
HOME_&_GARDEN_2    515
SUPERMARKET_1      216
SUPERMARKET_2      398
SUPERMARKET_3      823
Name: item, dtype: int64